# Windows
#PATH_PREFIX_EDGE=C:/Dev/iotedge/crate/localstorageCrateDBEdgeSolution
#PATH_PREFIX_STORAGE=C:/Dev/docker/mounts

# OSX
#PATH_PREFIX_EDGE=/Users/jodok/sandbox/azure-iotedge-cratedb-sample/storage/edge
#PATH_PREFIX_STORAGE=/Users/jodok/sandbox/azure-iotedge-cratedb-sample/storage

# Vagrant
PATH_PREFIX_EDGE=/mnt/sample
PATH_PREFIX_STORAGE=/mnt/sample

cr8playground_username=<username>
cr8playground_password=<password>
cr8playground_address=<address>
